<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>90</w><h>30</h></coordinates><panel_attributes>Python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>Observable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>Aumento Tempratura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>Umbral Temperatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>Estadísticos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>0</y><w>70</w><h>30</h></coordinates><panel_attributes>Estrategia3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>0</y><w>70</w><h>30</h></coordinates><panel_attributes>Estrategia2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>0</y><w>70</w><h>30</h></coordinates><panel_attributes>Estrategia1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>20</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>30</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>70</w><h>30</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>20</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
get_instancia()</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
establecer_estrategia ()</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
registro ()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
establecer_temp ()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
notificacion ()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
actualizar ()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>430</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
establecer_estrategia ()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
solicitud ()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>20</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
algoritmo ()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
borrado ()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>510</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
algoritmo ()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
algoritmo ()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
sucesor </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
sucesor </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>